# TeamNest2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teamnest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamnest/: AuthScreens.kt  AuthViewModel.kt  Components.kt  GroupDetailScreen.kt  GroupDetailViewModel.kt  GroupsViewModel.kt  HomeScreens.kt  HomeViewModel.kt  LocalDatabase.kt  MainActivity.kt  MainScreens.kt  Models.kt  MyFirebaseMessagingService.kt  NotificationViewModel.kt  PermissionManager.kt  RemindersViewModel.kt  SupabaseConfig.kt  TaskDetailScreen.kt  TasksViewModel.kt  ThemeViewModel.kt  Utils.kt
app/src/main/java/com/example/teamnest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/teamnest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
